{
    "name": "DiscountCode",
    "namespace": "Botble\\DiscountCode\\",
    "provider": "Botble\\DiscountCode\\Providers\\DiscountCodeServiceProvider",
    "author": "N/A",
    "url": "N/A",
    "version": "1.0",
    "description": "The description for module discount_code"
}
